version: 2

jobs:
  build_k8s:
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build and push Docker Image
          command: |
            docker build --no-cache -f docker/Dockerfile-prod -t notasquare/bossfeed-api/prod .
            docker tag notasquare/bossfeed-api/prod registry.digitalocean.com/not-a-square/not-a-square-todo-api
            docker login -u ${TOKEN} -p ${TOKEN} registry.digitalocean.com
            docker push registry.digitalocean.com/not-a-square/not-a-square-todo-api
  deploy_k8s:
    machine: 
      image: ubuntu-1604:202004-01
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt install --reinstall snapd
            sudo snap install doctl
            sudo snap install kubectl --classic
      - run:
          name: Build and push Docker Image
          command: |
            sudo doctl auth init -t ${TOKEN}
            sudo doctl kubernetes cluster kubeconfig show k8s-1-20-2-do-0-nyc1-1614847763164 > config.yaml
            sudo kubectl --kubeconfig="config.yaml" apply -f k8s/manifest.yaml
workflows:
  version: 2
  k8s:
    jobs:
      - build_k8s:
          filters:
            branches:
              only:
                - k8s
      - deploy_k8s:
          requires:
            - build_k8s
          filters:
            branches:
              only:
                - k8s
